#twitter4j.properties
#Mon Feb 23 17:04:45 EET 2015
oauth.consumerSecret=2YaxUPUsgogORLW4WlkpSX6p6wt7VSWuJ4hnJi4Wik
debug=true
oauth.accessToken=988434943-bYkNe5wict3tJQqYP68UrRCCoFqZDeyBipc6p1hW
oauth.accessTokenSecret=iU9YxJ0FnRKIrNA8FtbHxHy9tyen4QGHiPUrhI93bv5sM
oauth.consumerKey=SQWqcK9AaM4bmuHsJblR2g
