#twitter4j.properties
#Thu Dec 11 14:06:02 EET 2014
oauth.consumerSecret=WumU4D31KZSaESmq0ju82bXSnvC1e7Q64AV6GmBDCGo
oauth.accessToken=988434943-7Wde8cKQip6MC7nx4IVJA6Uss4jtwAiw1w3tXRuI
oauth.accessTokenSecret=OyPxCCuVrNNwCnMVFGDxMiCZTwJC8Ih4wvts1vdcfpkku
oauth.consumerKey=VwbqJqEWEGPLI9ZeaeRv8g
