#twitter4j.properties
#Wed Jan 21 13:19:10 EET 2015
oauth.consumerSecret=WumU4D31KZSaESmq0ju82bXSnvC1e7Q64AV6GmBDCGo
debug=true
oauth.accessToken=988434943-7Wde8cKQip6MC7nx4IVJA6Uss4jtwAiw1w3tXRuI
oauth.accessTokenSecret=OyPxCCuVrNNwCnMVFGDxMiCZTwJC8Ih4wvts1vdcfpkku
oauth.consumerKey=VwbqJqEWEGPLI9ZeaeRv8g
