jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/tdb
jdbc.username=postgres
jdbc.password=root
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql
hibernate.generate_statistics
hibernate.use_sql_comments